<html>
	<head>
		<title>听松阁 - 个人引导页</title>
                <meta charset="utf-8" name="keywords" content="听松阁"> 
                <meta charset="utf-8" name="description" content="听松阁个人主页">
                <link rel="shortcut icon" href="./assets/home6/img/logo.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link charset="utf-8" rel="stylesheet" href="./assets/home6/css/main.css" />
		<link charset="utf-8" rel="stylesheet" href="./assets/home6/css/icon/iconfont.css">
		<noscript><link charset="utf-8" rel="stylesheet" href="./assets/home6/css/noscript.css" /></noscript>
<style>
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #CAE1FF;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #D1EEEE;
    -webkit-box-shadow: 0 0 19px #E6E6FA;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #FFFFFF;
  }
</style>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->   
			<div id="wrapper">
                <!-- Header -->
			<header id="header">
	        	<div><img src="./assets/home6/img/logo.png" id="logo"></div>
						<div class="content">
							<div class="inner">
								<h1>听松阁</h1>
								<p>H E L L O W  W O R L D</p>
							</div>
						</div>
						<nav>
							<ul>
		<li><a charset="utf-8" href="./cloud/"><i class="fa fa-home"></i>云空间</a></li>	
		<li><a charset="utf-8" href="https://blog1.hhhnn.com/" target="_blank"><i class="iconfont icon-customerservice"></i>博客</a></li>
                <li><a charset="utf-8" href="./book/" target="_blank">诗词</a></li>
		<li><a charset="utf-8" href="./music/" target="_blank"></i>音乐</a></li>
                <li><a charset="utf-8" href="https://bing.rryyz.com" target="_blank"></i>Bing壁纸</a></li>
        	<li><a charset="utf-8" href="./index/" target="_blank"></i>网址</a></li>
		
                                                  </ul>
						</nav>
					</header>
		         		<!-- Footer -->
					<footer id="footer">
						<p charset="utf-8" class="copyright">©2023 <a href="" target="">听松阁</a></p>
					</footer>
			</div>
		<!-- BG -->
			<div id="bg"></div>
                <!-- Scripts -->
			<script charset="utf-8" src="./assets/home6/js/jquery.min.js" ></script>
			<script charset="utf-8" src="./assets/home6/js/skel.min.js" ></script>
			<script charset="utf-8" src="./assets/home6/js/util.js" ></script>
			<script charset="utf-8" src="./assets/home6/js/main.js" ></script>
</body>
</html>
