﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>听松阁 - Free163.Com</title>
<link rel='stylesheet' href='static/css/all.min.css'>
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css2/style.css">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="icland">
    <meta name="description" content="icland">
    <!--移动端识别开始-->
    <!--<meta http-equiv="mobile-agent" content="format=xhtml;url=index_old.html">-->
    <!--<script type="text/javascript">-->
    <!--    if (window.location.toString().indexOf('pref=padindex') !== -1) {-->
    <!--    } else {-->
    <!--        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {-->
    <!--            if (window.location.href.indexOf("?mobile") < 0) {-->
    <!--                try {-->
    <!--                    if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {-->
    <!--                        window.location.href = "index_old.php";-->
    <!--                    } else if (/iPad/i.test(navigator.userAgent)) {-->
    <!--                    } else {-->
    <!--                    }-->
    <!--                } catch (e) {-->
    <!--                }-->
    <!--            }-->
    <!--        }-->
    <!--    }-->
    <!--</script>-->
    <!--移动端识别结束-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
 
	<link rel="stylesheet" type="text/css" href="./assets/css/vno-mv.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

<noscript></head></noscript>
<body>


	
					
<div style="position:absolute; z-index:99; left: 0%; top: 0%;">
                <header id="panel" class="panel-cover">
        <div class="panel-main" style="z-index:1;">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="./assets/img/logo.png" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                            听松阁
                                        
                                    </h2>
                                    <p>
                                        
                                            2024 · 坚持
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Dmego Home">Free163.com</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Code Create Life</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">归来卧松云，微凉送晚风。 枕上听松语，槛外看潮生!
                        <br/>
                        <strong>-「 听 松 阁 」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="./cloud/" class="blog-button" target="_blank">云空间</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://www.free345.com/" class="blog-button" target="_blank">博客</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./book/" class="blog-button" target="_blank">诗词</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./musicshare/" class="blog-button" target="_blank">音乐</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./photo/" class="blog-button" target="_blank">相册</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./bizhi/" class="blog-button" target="_blank">4K壁纸</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./xjj/" class="blog-button" target="_blank">小姐姐</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="http://www.ffff.life" class="blog-button" target="_blank">毒鸡汤</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./bing2/" class="blog-button" target="_blank">Bing壁纸</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./domain/kkk.cx/" class="blog-button" target="_blank">米表</a>
                                    </li>
									<li class="navigation__item">
                                        <a href="./jygl/" class="blog-button" target="_blank">武侠</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./index/" class="blog-button" target="_blank">网址</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
						<div style="height: 5%;">
						</div>
						<div>
                            <nav class="cover-navigation cover-navigation--primary">
								<ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="index.html" class="blog-button">动态视频</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="index-126.html" class="blog-button">随机背景</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="index-pic.html" class="blog-button">随机壁纸</a>
                                    </li>
									
                                </ul>
                            </nav>
                        </div>
						<div style="height: 10%;">
						</div>
						<div>
						    <nav class="cover-navigation cover-navigation--primary">
								<ul class="navigation">
                                    <span>Copyright @ 2005-2024 <a href="https://free163.com/" target="_blank">听松阁</a>  All Rights Reserved. Power By Github</span>
                                </ul>
                            </nav>
						</div>

			</div>
          </div>
         </div>
		</div>
    </header>
	<script type="text/javascript" src="./assets/js/main-mv.js"></script>
</div>


    <script src="./assets/images/jquery.min.js"></script>
    <script src="./assets/images/main.js"></script>
    <script src="./assets/images/bideo.js"></script>
    <script src="./assets/images/morphext.min.js"></script>
		
		
		
<section class="showcase">
	<div class="video-container">
		<video src="https://api.rryyz.com/api/bg/url.php" autoplay="" muted="" loop=""></video>
	</div>
</section>


  
</body>
</html>