﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>听松阁精品音乐</title>
	<link rel="stylesheet" type="text/css" href="css/dmaku.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body>
<div class="content">
	<div class="l-pic-index"></div>
	<div class="r-pic-index"></div>
	<div class="l-bg-index"></div>
	<div class="r-bg-index"></div>
	<div class="main-index">
		<p class="intro-text"><br>
		<font size="5"><b>国语流行音乐</b></font><br>
		<a href="../index-115.html" target="_blank"><font color="#000000">115网盘</font></a>
     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index-189cloud.html" target="_blank"><font color="#000000">天翼个人云</font></a>
     	&nbsp;&nbsp;<a href="../index-189family.html" target="_blank"><font color="#000000">天翼家庭云</font></a>
     	&nbsp;&nbsp;<a href="../index-azure4g.html" target="_blank"><font color="#000000">微软Azure</font></a>
		&nbsp;&nbsp;<a href="../index-yandex.html" target="_blank"><font color="#000000">Yandex</font></a>
		&nbsp;&nbsp;<a href="../index-koofr.html" target="_blank"><font color="#000000">Koofr</font></a>
     <br>
     	<a href="../index-b2.html" target="_blank"><font color="#000000">Backblaze</font></a>
     	&nbsp;&nbsp;<a href="../index-mega.html" target="_blank"><font color="#000000">Mega网盘</font></a>
     	&nbsp;&nbsp;<a href="../index-opendrive.html" target="_blank"><font color="#000000">Opendrive</font></a>
     	&nbsp;&nbsp;<a href="../index-powerfolder.html" target="_blank"><font color="#000000">Powerfolder</font></a>
     	&nbsp;&nbsp;<a href="../index-sc.html" target="_blank"><font color="#000000">四川电信魔盘</font></a>
     <br>
     	<a href="../index-teracloud.html" target="_blank"><font color="#000000">Teracloud</font></a>
     	&nbsp;&nbsp;<a href="../index-tx.html" target="_blank"><font color="#000000">腾讯智能创作平台</font></a>
     	&nbsp;&nbsp;<a href="../index-vercel.html" target="_blank"><font color="#000000">Vercel</font></a>
     	&nbsp;&nbsp;<a href="../index-teambition.html" target="_blank"><font color="#000000">Teambition</font></a>
		&nbsp;&nbsp;<a href="../index-google.html" target="_blank"><font color="#000000">Google</font></a>
	<br>
	<br>	
	<font size="5"><b>欧美经典音乐</b></font><br>
		<a href="../index-usa-115.html" target="_blank"><font color="#000000">115网盘</font></a>
     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index-usa-189cloud.html" target="_blank"><font color="#000000">天翼个人云</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-189family.html" target="_blank"><font color="#000000">天翼家庭云</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-azure4g.html" target="_blank"><font color="#000000">微软Azure1</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-mega.html" target="_blank"><font color="#000000">Mega网盘</font></a>
		&nbsp;&nbsp;<a href="../index-usa-google.html" target="_blank"><font color="#000000">Google</font></a>
     <br>
     	<a href="../index-usa-sc.html" target="_blank"><font color="#000000">四川电信魔盘</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-teracloud.html" target="_blank"><font color="#000000">Teracloud</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-tx.html" target="_blank"><font color="#000000">腾讯智能创作平台</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-vercel.html" target="_blank"><font color="#000000">Vercel</font></a>
     	&nbsp;&nbsp;<a href="../index-usa-teambition.html" target="_blank"><font color="#000000">Teambition</font></a>
		&nbsp;&nbsp;<a href="../index-usa-koofr.html" target="_blank"><font color="#000000">Koofr</font></a>
	<br>
	    

		</p>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	 $(document).ready(function(){
			//卷轴展开动画效果
			$(".l-pic-index").animate({'left':'-95px','top':'-4px'},1300);
			$(".r-pic-index").animate({'right':'-143px','top':'-5px'},1450);
			$(".l-bg-index").animate({'width':'633px','left':'-163px'},1500);
			$(".r-bg-index").animate({'width':'633px','right':'-200px'},1500,function(){
				$(".main-index").fadeIn(1300);
			});
		});
		console.log("\u002f\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u000d\u000a\u0020\u002a\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u002a\u0009\u0009\u000d\u000a\u0020\u002a\u0020\u0009\u0009\u0009\u0009\u0009\u0009\u0020\u0020\u0020\u0020\u0020\u0020\u4ee3\u7801\u5e93\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u002a\u000d\u000a\u0020\u002a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0077\u0077\u0077\u002e\u0064\u006d\u0061\u006b\u0075\u002e\u0063\u006f\u006d\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u002a\u000d\u000a\u0020\u002a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0009\u0009\u0020\u0020\u52aa\u529b\u521b\u5efa\u5b8c\u5584\u3001\u6301\u7eed\u66f4\u65b0\u63d2\u4ef6\u4ee5\u53ca\u6a21\u677f\u0009\u0009\u0009\u002a\u000d\u000a\u0020\u002a\u0020\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u002a\u000d\u000a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002a\u002f");
</script>
</body>
</html>